asgiref==3.4.1
astroid==2.4.2
certifi==2023.5.7
charset-normalizer==3.2.0
clamd==1.0.2
colorama==0.4.4
Django==3.2.16
django-clamd==0.4.0
django-cleanup==5.1.0
django-cors-headers==3.13.0
django-filter==21.1
django-modeltranslation==0.18.7
django-nested-inline==0.4.5
djangorestframework==3.12.2
drf-flex-fields==1.0.2
idna==3.4
importlib-metadata==4.8.3
isort==5.7.0
lazy-object-proxy==1.4.3
lml==0.1.0
Markdown==3.3.7
mccabe==0.6.1
pyexcel==0.6.4
pyexcel-io==0.6.4
pylint==2.6.0
python-gettext==4.1
python-magic-bin==0.4.14
pytz==2020.5
requests==2.31.0
six==1.15.0
sqlparse==0.4.1
texttable==1.6.3
toml==0.10.2
typed-ast==1.4.2
typing-extensions==4.1.1
urllib3==2.0.3
wrapt==1.12.1
zipp==3.6.0
