[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                      
user=root

[program:uwsgi]
command=/eUploader/venv/bin/uwsgi --http-auto-chunked --http-keepalive --socket=/eUploader/app_django.sock --chmod-socket=664
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stderr_logfile = /var/log/supervisord/uwsgi-stderr.log
stdout_logfile = /var/log/supervisord/uwsgi-stdout.log
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
user=root


[program:nginx]
command=/usr/sbin/nginx
stderr_logfile = /var/log/supervisord/nginx-stderr.log
stdout_logfile = /var/log/supervisord/nginx-stdout.log
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.htmli
stopsignal=QUIT
user=root

#[program:sshd]
#command=/usr/sbin/sshd -D
#user=root

[program:clamav]
command=/bootstrap.sh
stderr_logfile = /var/log/supervisord/clamav-stderr.log
stdout_logfile = /var/log/supervisord/clamav-stdout.log
user=root